In [170]:
import pandas as pd

In [171]:
pokemons = pd.read_csv("./data/pokemon.csv")
pokemons_species = pd.read_csv("./data/pokemon_species.csv")
pokemons_species_names = pd.read_csv("./data/pokemon_species_names.csv")
pokemons_species_names = pokemons_species_names[pokemons_species_names["local_language_id"] == 9]
pokemons_stats = pd.read_csv("./data/pokemon_stats_clean.csv")
pokemons_types = pd.read_csv("./data/pokemon_types.csv")

In [172]:
pokemons.head()

,id,identifier,species_id,height,weight,base_experience,order,is_default
0,1,bulbasaur,1,7,69,64,1.0,1
1,2,ivysaur,2,10,130,142,2.0,1
2,3,venusaur,3,20,1000,263,3.0,1
3,4,charmander,4,6,85,62,5.0,1
4,5,charmeleon,5,11,190,142,6.0,1

In [173]:
pokemons.shape

(1302, 8)

In [174]:
pokemons_species.head()

,id,identifier,generation_id,evolves_from_species_id,evolution_chain_id,color_id,shape_id,habitat_id,gender_rate,capture_rate,base_happiness,is_baby,hatch_counter,has_gender_differences,growth_rate_id,forms_switchable,is_legendary,is_mythical,order,conquest_order
0,1,bulbasaur,1,NaN,1,5,8,3.0,1,45,50,0,20,0,4,0,0,0,1,NaN
1,2,ivysaur,1,1.0,1,5,8,3.0,1,45,50,0,20,0,4,0,0,0,2,NaN
2,3,venusaur,1,2.0,1,5,8,3.0,1,45,50,0,20,1,4,1,0,0,3,NaN
3,4,charmander,1,NaN,2,8,6,4.0,1,45,50,0,20,0,4,0,0,0,4,109.0
4,5,charmeleon,1,4.0,2,8,6,4.0,1,45,50,0,20,0,4,0,0,0,5,110.0

In [175]:
pokemons_species.shape

(1025, 20)

In [176]:
pokemons_species_names.head()

    pokemon_species_id  local_language_id        name           genus
8                    1                  9   Bulbasaur    Seed Pokémon
19                   2                  9     Ivysaur    Seed Pokémon
30                   3                  9    Venusaur    Seed Pokémon
41                   4                  9  Charmander  Lizard Pokémon
52                   5                  9  Charmeleon   Flame Pokémon

In [177]:
pokemons_species_names.shape

(1025, 4)

In [178]:
pokemons_stats.head()

,Unnamed: 0,Pokemon_Id,Hp_Stat,Hp_Effort,Attack_Stat,Attack_Effort,Defense_Stat,Defense_Effort,Special_Attack_Stat,Special_Attack_Effort,Special_Defense_Stat,Special_Defense_Effort,Speed_Stat,Speed_Effort,Accuracy_Stat,Accuracy_Effort,Evasion_Stat,Evasion_Effort
0,0,1,45,0,49,0,49,0,65,1,65,0,45,0,NaN,NaN,NaN,NaN
1,1,2,60,0,62,0,63,0,80,1,80,1,60,0,NaN,NaN,NaN,NaN
2,2,3,80,0,82,0,83,0,100,2,100,1,80,0,NaN,NaN,NaN,NaN
3,3,4,39,0,52,0,43,0,60,0,50,0,65,1,NaN,NaN,NaN,NaN
4,4,5,58,0,64,0,58,0,80,1,65,0,80,1,NaN,NaN,NaN,NaN

In [179]:
species_ids_com_nome = pokemons_species_names['pokemon_species_id'].unique()
pokemons_validos = pokemons[pokemons['species_id'].isin(species_ids_com_nome)]
ids_validos = pokemons_validos['id'].unique()
pokemons_stats = pokemons_stats[pokemons_stats['Pokemon_Id'].isin(ids_validos)]
pokemons_stats.shape

(1302, 18)

In [180]:
pokemons_stats.shape

(1302, 18)

In [181]:
id_to_type = {
    1: "Normal",
    2: "Lutador",
    3: "Voador",
    4: "Venenoso",
    5: "Terrestre",
    6: "Pedra",
    7: "Inseto",
    8: "Fantasma",
    9: "Aço",
    10: "Fogo",
    11: "Água",
    12: "Grama",
    13: "Elétrico",
    14: "Psíquico",
    15: "Gelo",
    16: "Dragão",
    17: "Sombrio",
    18: "Fada",
    19: "Estelar",
    10001: "Desconhecido",
    10002: "Sombra"
}
pokemons_types['type_name'] = pokemons_types['type_id'].map(id_to_type)

# Reorganiza aux_df para ter uma linha por pokémon com colunas type_1 e type_2
types_pivot = pokemons_types.pivot(index='pokemon_id', columns='slot', values='type_name')
types_pivot.columns = ['type_1', 'type_2']
types_pivot = types_pivot.reset_index()


types_pivot.head()

   pokemon_id type_1    type_2
0           1  Grama  Venenoso
1           2  Grama  Venenoso
2           3  Grama  Venenoso
3           4   Fogo       NaN
4           5   Fogo       NaN

In [182]:
df_base = pd.merge(pokemons_species, pokemons_species_names, left_on='id', right_on='pokemon_species_id', how='inner')
print("Após merge species + names:", df_base.shape)

df_poke = pd.merge(pokemons, df_base, left_on='species_id', right_on='id', how='inner')
print("Após merge pokemons + base:", df_poke.shape)

df_stats = pd.merge(df_poke, pokemons_stats, left_on='id_x', right_on='Pokemon_Id', how='inner')
print("Após merge com stats:", df_stats.shape)

aux_df = pd.merge(df_stats, types_pivot, left_on='id_x', right_on='pokemon_id', how='inner')
print("Após merge com tipos:", aux_df.shape)

Após merge species + names: (1025, 24)
Após merge pokemons + base: (1302, 32)
Após merge com stats: (1302, 50)
Após merge com tipos: (1302, 53)

In [183]:
aux_df.head()

,id_x,identifier_x,species_id,height,weight,base_experience,order_x,is_default,id_y,identifier_y,...,Special_Defense_Effort,Speed_Stat,Speed_Effort,Accuracy_Stat,Accuracy_Effort,Evasion_Stat,Evasion_Effort,pokemon_id,type_1,type_2
0,1,bulbasaur,1,7,69,64,1.0,1,1,bulbasaur,...,0,45,0,NaN,NaN,NaN,NaN,1,Grama,Venenoso
1,2,ivysaur,2,10,130,142,2.0,1,2,ivysaur,...,1,60,0,NaN,NaN,NaN,NaN,2,Grama,Venenoso
2,3,venusaur,3,20,1000,263,3.0,1,3,venusaur,...,1,80,0,NaN,NaN,NaN,NaN,3,Grama,Venenoso
3,4,charmander,4,6,85,62,5.0,1,4,charmander,...,0,65,1,NaN,NaN,NaN,NaN,4,Fogo,NaN
4,5,charmeleon,5,11,190,142,6.0,1,5,charmeleon,...,0,80,1,NaN,NaN,NaN,NaN,5,Fogo,NaN

In [184]:
aux_df.shape

(1302, 53)

In [185]:
id_to_shape = {
    1: "Esférico",
    2: "Rabiscado",
    3: "Peixe",
    4: "Com braços",
    5: "Massa informe",
    6: "Ereto",
    7: "Com pernas",
    8: "Quadrúpede",
    9: "Com asas",
    10: "Com tentáculos",
    11: "Com cabeças múltiplas",
    12: "Humanoide",
    13: "Com asas de inseto",
    14: "Com armadura"
}

aux_df["shape"] = aux_df["shape_id"].map(id_to_shape)

In [186]:
aux_df.columns

Index(['id_x', 'identifier_x', 'species_id', 'height', 'weight',
       'base_experience', 'order_x', 'is_default', 'id_y', 'identifier_y',
       'generation_id', 'evolves_from_species_id', 'evolution_chain_id',
       'color_id', 'shape_id', 'habitat_id', 'gender_rate', 'capture_rate',
       'base_happiness', 'is_baby', 'hatch_counter', 'has_gender_differences',
       'growth_rate_id', 'forms_switchable', 'is_legendary', 'is_mythical',
       'order_y', 'conquest_order', 'pokemon_species_id', 'local_language_id',
       'name', 'genus', 'Unnamed: 0', 'Pokemon_Id', 'Hp_Stat', 'Hp_Effort',
       'Attack_Stat', 'Attack_Effort', 'Defense_Stat', 'Defense_Effort',
       'Special_Attack_Stat', 'Special_Attack_Effort', 'Special_Defense_Stat',
       'Special_Defense_Effort', 'Speed_Stat', 'Speed_Effort', 'Accuracy_Stat',
       'Accuracy_Effort', 'Evasion_Stat', 'Evasion_Effort', 'pokemon_id',
       'type_1', 'type_2', 'shape'],
      dtype='object')

In [187]:
colunas = ["id_x", "height", "weight", "base_happiness", "is_baby", 
           "is_legendary", "is_mythical", "genus", "Hp_Stat", "Attack_Stat", 
           "Defense_Stat", "Special_Attack_Stat", "Special_Defense_Stat", 
           "Speed_Stat", "type_1", "type_2", "shape",]

In [188]:
final_df = aux_df[colunas]
final_df.columns = ["id", "height", "weight", "base_happiness", "is_baby", 
                     "is_legendary", "is_mythical", "genus", "hp_stat", 
                     "attack_stat", "defense_stat", "special_attack_stat", 
                     "special_defense_stat", "speed_stat", "type_1", 
                     "type_2", "shape"]
final_df.head()

,id,height,weight,base_happiness,is_baby,is_legendary,is_mythical,genus,hp_stat,attack_stat,defense_stat,special_attack_stat,special_defense_stat,speed_stat,type_1,type_2,shape
0,1,7,69,50,0,0,0,Seed Pokémon,45,49,49,65,65,45,Grama,Venenoso,Quadrúpede
1,2,10,130,50,0,0,0,Seed Pokémon,60,62,63,80,80,60,Grama,Venenoso,Quadrúpede
2,3,20,1000,50,0,0,0,Seed Pokémon,80,82,83,100,100,80,Grama,Venenoso,Quadrúpede
3,4,6,85,50,0,0,0,Lizard Pokémon,39,52,43,60,50,65,Fogo,NaN,Ereto
4,5,11,190,50,0,0,0,Flame Pokémon,58,64,58,80,65,80,Fogo,NaN,Ereto

In [189]:
import os

caminho_das_imagens = "../pokemon-vis/assets/pokemons"

# Lista para armazenar os IDs válidos
imagens_ids = []

# Itera sobre os arquivos na pasta
for nome in os.listdir(caminho_das_imagens):
    if nome.endswith(".png"):
        try:
            imagens_ids.append(int(nome.replace(".png", "")))
        except ValueError:
            pass  # ignora arquivos que não seguem o formato numérico

# Filtra o DataFrame
final_df = final_df[final_df["id"].isin(imagens_ids)]
print(final_df.shape)

(829, 17)

In [190]:
# normalizando variaveis numéricas
for col in ["height", "weight", "base_happiness", "hp_stat", 
            "attack_stat", "defense_stat", "special_attack_stat", 
            "special_defense_stat", "speed_stat"]:
    final_df[col] = round((final_df[col] - final_df[col].mean()) / final_df[col].std(), 3)

In [191]:
final_df.to_csv("knn_data.csv", index=False)