In [4]:
import pandas as pd

In [8]:
pokemon_stats = pd.read_csv("../../data/pokemon_stats.csv")
stats_name = pd.read_csv("../../data/stat_names.csv")
stats_name = stats_name[stats_name["local_language_id"] == 9]

In [12]:
pokemon_stats.head()

   pokemon_id  stat_id  base_stat  effort
0           1        1         45       0
1           1        2         49       0
2           1        3         49       0
3           1        4         65       1
4           1        5         65       0

In [11]:
stats_name.head()

    stat_id  local_language_id             name
7         1                  9               HP
16        2                  9           Attack
25        3                  9          Defense
34        4                  9   Special Attack
43        5                  9  Special Defense

In [23]:
stats_name_dict = {}
for each_row in range(stats_name.shape[0]):
    stat_id = int(stats_name.iloc[each_row]["stat_id"])
    stat_name = stats_name.iloc[each_row]["name"].title()
    stats_name_dict[stat_id] = stat_name

In [24]:
stats_name_dict

{1: 'Hp',
 2: 'Attack',
 3: 'Defense',
 4: 'Special Attack',
 5: 'Special Defense',
 6: 'Speed',
 7: 'Accuracy',
 8: 'Evasion'}

In [26]:
import pandas as pd

relevant_stats = {k: v for k, v in stats_name_dict.items()} 

columns = ["Pokemon_Id"]
for stat in relevant_stats.values():
    columns.extend([f"{stat}_Stat", f"{stat}_Effort"])

final_df = pd.DataFrame(columns=columns)

for pokemon_id, group in pokemon_stats.groupby("pokemon_id"):
    row = {"Pokemon_Id": pokemon_id}
    for _, stat_row in group.iterrows():
        stat_id = stat_row["stat_id"]
        if stat_id in relevant_stats:
            stat_name = relevant_stats[stat_id]
            row[f"{stat_name}_Stat"] = stat_row["base_stat"]
            row[f"{stat_name}_Effort"] = stat_row["effort"]
    final_df = pd.concat([final_df, pd.DataFrame([row])], ignore_index=True)

In [27]:
final_df.head()

,Pokemon_Id,Hp_Stat,Hp_Effort,Attack_Stat,Attack_Effort,Defense_Stat,Defense_Effort,Special Attack_Stat,Special Attack_Effort,Special Defense_Stat,Special Defense_Effort,Speed_Stat,Speed_Effort,Accuracy_Stat,Accuracy_Effort,Evasion_Stat,Evasion_Effort
0,1,45,0,49,0,49,0,65,1,65,0,45,0,NaN,NaN,NaN,NaN
1,2,60,0,62,0,63,0,80,1,80,1,60,0,NaN,NaN,NaN,NaN
2,3,80,0,82,0,83,0,100,2,100,1,80,0,NaN,NaN,NaN,NaN
3,4,39,0,52,0,43,0,60,0,50,0,65,1,NaN,NaN,NaN,NaN
4,5,58,0,64,0,58,0,80,1,65,0,80,1,NaN,NaN,NaN,NaN

In [28]:
final_df.to_csv("../../data/pokemon_stats_clean.csv")